{
  "id": "/",
  "name": "Cauce V3",
  "short_name": "Cauce",
  "description": "Consola operativa de Cauce V3",
  "lang": "es",
  "start_url": "/messages",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#4338ca",
  "background_color": "#0e0f14",
  "icons": [
    {
      "src": "/icons/cauce-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/cauce-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/cauce-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
