{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023", "DOM"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    /* Keep workspace aliases pinned to this checkout; shared node_modules symlinks may resolve another worktree. */
    "paths": {
      "@cauce/protocol": ["packages/protocol/src/index.ts"],
      "@cauce/store": ["packages/store/src/index.ts"],
      "@cauce/adapter-sdk": ["packages/adapter-sdk/src/index.ts"]
    }
  },
  "include": [
    "packages/protocol/**/*.ts",
    "packages/store/**/*.ts",
    "services/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts"
  ]
}
