{
  "name": "@cauce/relay-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "scripts": {
    "start": "tsx src/main.ts",
    "test": "../../scripts/test.sh test/*.test.ts",
    "typecheck": "tsc --noEmit -p ../../tsconfig.json"
  },
  "dependencies": {
    "@cauce/protocol": "workspace:*",
    "@cauce/store": "workspace:*"
  }
}
